rule_files:
  - "alert.rules"

scrape_configs:
  - job_name: 'skia-perf'
    static_configs:
      - targets: ['skia-perf:10110']

  - job_name: 'proberd'
    static_configs:
      - targets: ['skia-monitoring:10110']

  # Prometheus self monitoring.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:10116']

  - job_name: 'alertmanager'
    static_configs:
      - targets: ['localhost:10117']

  - job_name: 'webhook-email-proxy'
    static_configs:
      - targets: ['localhost:10111']

  - job_name: 'prom-proxy'
    static_configs:
      - targets: ['localhost:10120']

  - job_name: 'alert-proxy'
    static_configs:
      - targets: ['localhost:10121']

