""" This file contains configuration information for the build slave host
machines. """


# Files to copy into buildslave checkouts.
DEFAULT_COPIES = [
  {
    "source": ".boto",
    "destination": "buildbot/third_party/chromium_buildbot/site_config",
  },
  {
    "source": ".autogen_svn_username",
    "destination": "buildbot/site_config",
  },
  {
    "source": ".autogen_svn_password",
    "destination": "buildbot/site_config",
  },
]


SLAVE_HOSTS = {

################################ Linux Machines ################################

  'skiabot-shuttle-ubuntu12-ati5770-001': {
    'slaves': [
      'skiabot-shuttle-ubuntu12-ati5770-001',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-shuttle-ubuntu12-android-003': {
    'slaves': [
      'skiabot-shuttle-ubuntu12-nexuss-001',
      'skiabot-shuttle-ubuntu12-nexuss-002',
      'skiabot-shuttle-ubuntu12-xoom-001',
      'skiabot-shuttle-ubuntu12-xoom-002',
      'skiabot-shuttle-ubuntu12-xoom-003',
      'skiabot-shuttle-ubuntu12-galaxynexus-001',
      'skiabot-shuttle-ubuntu12-nexus4-001',
      'skiabot-shuttle-ubuntu12-nexus7-001',
      'skiabot-shuttle-ubuntu12-nexus7-002',
      'skiabot-shuttle-ubuntu12-nexus7-003',
      'skiabot-shuttle-ubuntu12-nexus10-001',
      'skiabot-shuttle-ubuntu12-nexus10-002',
      'skiabot-shuttle-ubuntu12-razri-001',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-shuttle-ubuntu12-xxx': {
    'slaves': [
      'skiabot-shuttle-ubuntu12-001',
      'skiabot-shuttle-ubuntu12-002',
    ],
    'copies': DEFAULT_COPIES,
  },

################################# Mac Machines #################################

  'skiabot-macmini-10_6-001': {
    'slaves': [
      'skiabot-macmini-10_6-000',
      'skiabot-macmini-10_6-001',
      'skiabot-macmini-10_6-002',
      'skiabot-macmini-10_6-003',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_6-002': {
    'slaves': [
      'skiabot-macmini-10_6-bench',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_7-001': {
    'slaves': [
      'skiabot-macmini-10_7-000',
      'skiabot-macmini-10_7-001',
      'skiabot-macmini-10_7-002',
      'skiabot-macmini-10_7-003',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_7-002': {
    'slaves': [
      'skiabot-macmini-10_7-bench',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_7-003': {
    'slaves': [
      'skiabot-macmini-ios',
    ],
    'copies': DEFAULT_COPIES,
  },

############################### Windows Machines ###############################

  'win7-intel-002': {
    'slaves': [
      'skiabot-shuttle-win7-intel-bench',
    ],
    'copies': DEFAULT_COPIES,
  },

  'win7-intel-003': {
    'slaves': [
      'skiabot-shuttle-win7-intel-000',
    ],
    'copies': DEFAULT_COPIES,
  },

  'win7-intel-004': {
    'slaves': [
      'skiabot-shuttle-win7-intel-special-000',
      'skiabot-shuttle-win7-intel-special-001',
      'skiabot-shuttle-win7-intel-special-002',
      'skiabot-shuttle-win7-intel-special-003',
    ],
    'copies': DEFAULT_COPIES,
  },
}


def GetSlaveHostConfig(hostname):
  """ Helper function for retrieving configuration information for a given slave
  host machine. If no configuration exists for the given hostname, return a
  default.

  hostname: string; the hostname of the slave host machine.
  """
  default_cfg = {
    'slaves': [hostname],
    'copies': DEFAULT_COPIES,
  }
  return SLAVE_HOSTS.get(hostname, default_cfg)
