# This file defines alerts to be triggered by the server.

[[rule]]
name = "Perf Alerts"
message = "At least one perf alert has been found.  Please visit https://skiaperf.com/alerts/ to triage."
query = "select last(value) from skiaperf.alerting.new.value"
condition = "x > 0"
actions = ["Email(alerts@skia.org)"]

