# This file defines alerts to be triggered by the server.

[[rule]]
name = "Accepted Issues > 1"
query = "select mean(value) from issues.accepted.value where time > now() - 5m"
condition = "x > 1"
actions = ["Print"]
