# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "skiabuildbot"
cq_status_url: "https://chromium-cq-status.appspot.com"

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
    committer_list: "skia"
    max_wait_secs: 10800  # 3 hours
    no_lgtm_msg: "No LGTM from a valid reviewer yet. Please ask for an LGTM "
                 "from a\nfull Skia committer from\n"
                 "https://skia.googlesource.com/skia/+/master/CQ_COMMITTERS"
  }

  try_job {
    buckets {
      name: "client.skia.fyi"
      builders { name: "Infra-PerCommit-Trybot" }
    }
  }
}
